set -g prefix C-a
unbind C-b
bind a send-prefix
bind C-a last-pane
bind Space select-pane -t :.+
bind C-Space select-pane -t :.+
bind C-r source-file ~/.tmux.conf

set -sg escape-time 0
set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg brightgreen
set -g pane-active-border-bg default
set -g mouse on
set -g status-position top
set -g status-left-length 50
set -g status-left \
"#{?client_prefix,#[reverse],} [#S:#I.#P #{pane_height}x#{pane_width}] "
set -g status-right \
"#{?client_prefix,#[reverse],}| %a %Y-%m-%d %H:%M | "
