set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",$TERM:Tc"

set -g prefix C-a
unbind C-b
bind a send-prefix
bind C-a last-window
bind Space next-window
bind BSpace previous-window
bind C-Space next-window
bind C-BSpace previous-window
bind C-r source-file ~/.tmux.conf
set -g mouse on
setw -g mode-keys vi

# https://github.com/tmux/tmux/issues/353#issuecomment-294570322
set -s escape-time 10

set -g pane-border-style fg='#353535',bg=default
set -g pane-active-border-style fg=brightgreen,bg=default
set -g status-position top
setw -g window-status-format \
"#[fg=default]#[bg=green] [#W] "
setw -g window-status-current-format \
"#[fg=green]#[bg=#171717] [#W] "
set -g status-left-length 20
set -g status-left \
"#{?client_prefix,#[fg=green]#[bg=#171717],} | #S#I#P #{pane_width}x#{pane_height} | "
set -g status-right \
"#{?client_prefix,#[fg=green]#[bg=#171717],} | %Y-%m-%d %H:%M | "
set -g set-titles on
set -g set-titles-string '#T'
