set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind a send-prefix
bind C-a last-window
bind Space select-pane -t :.+
bind BSpace select-pane -t :.-
bind C-Space select-pane -t :.+
bind C-BSpace select-pane -t :.-
bind C-r source-file ~/.tmux.conf
set -sg escape-time 0
set -g mouse on
setw -g mode-keys vi

set -g pane-border-style fg='#353535',bg=default
set -g pane-active-border-style fg=brightgreen,bg=default
set -g status-position top
setw -g window-status-format \
"#[fg=default]#[bg=green] [#W] "
setw -g window-status-current-format \
"#[fg=green]#[bg=#171717] [#W] "
set -g status-left-length 20
set -g status-left \
"#{?client_prefix,#[fg=green]#[bg=#171717],} | #S#I#P #{pane_width}x#{pane_height} | "
set -g status-right \
"#{?client_prefix,#[fg=green]#[bg=#171717],} | %Y-%m-%d %H:%M | "
set -g set-titles on
set -g set-titles-string '#T'
