set -g prefix C-a
unbind C-b
bind C-a last-window

set -sg escape-time 0
set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg brightgreen
set -g pane-active-border-bg default
set -g mouse on
set -g status-position top
set -g status-left-length 50
set -g status-left \
"#{?client_prefix,#[reverse],}#[fg=black][#S:#I.#P]#[fg=black][#(whoami)@#h]  "
set -g status-right '| %a %Y-%m-%d %H:%M | '
